# chinese-cards

./: Procfile  README.md  pom.xml
docs/: index.html
docs/css/: freelancer.css  freelancer.min.css  hsk.css
docs/js/: freelancer.js  hsk.js
src/main/java/com/ado/: ChineseApplication.java  MyService.java
src/main/java/com/ado/dao/: AvanceDao.java  DBNivelDao.java  FSNivelDao.java  FileSystemNivelDao.java  NivelDao.java  PalabraDao.java  UserDao.java
src/main/java/com/ado/domain/: Nivel.java  NivelEnum.java  Palabra.java
src/main/java/com/ado/service/: NivelService.java
src/main/java/com/ado/ui/estudiar/: EstudiarLayout.java  PalabraLayout.java
src/main/java/com/ado/ui/repasar/: BarraTiempo.java  GanasteLayout.java  MultilineButton.java  NivelesLayout.java  PruebaDeTiempoLayout.java  RepasarLayout.java  SubNivel.java
src/main/resources/: application.properties
src/test/java/com/ado/: ByteTest.java  ChineseApplicationTests.java
user_data/: HSK4-adri.txt  HSK5-adri.txt  HSK6-adri.txt
words/: HSK1.txt
